# LdifCompare

./: .gitignore  README.html  README.md  header.html  pom.xml
doc/: hsaid.properties  ldifcompare.properties  left.ldif  right.ldif
src/assembly/: assembly.xml
src/main/java/se/idsecurity/ldifcompare/: EntryPredicates.java  LdifCompare.java  LdifUtilities.java  LoadProperties.java  MatchingAttributeNames.java
