ignore-attributes=objectClass,lastLogoff,lastLogon,lastLogonTimestamp,logonCount,msDS-AuthenticatedAtDC,msDS-FailedInteractiveLogonCount,msDS-FailedInteractiveLogonCountAtLastSuccessfulLogon,msDS-FailedInteractiveLogonTime,msDS-LastSuccessfulInteractiveLogonTime,whenChanged,DirXML-Associations,ACL
#match-attribute=cn
ignore-attributes-starts-with=cid,nrf